server {
   listen 80;
   server_name localhost;

   root /var/www/html;
   index index.php index.html index.htm;

   location / {
      try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~ /\.ht {
      deny all;
   }
}

## This configuration is just for https enable only or in production mode
# server {
#    listen 443 ssl;
#    server_name yourdomain.com;

#    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

#    location / {
#       root /usr/share/nginx/html;
#       index index.php index.html index.htm;
#    }

#    location ~ \.php$ {
#       include fastcgi_params;
#       fastcgi_pass php:9000;
#       fastcgi_index index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
# }
