# Define the PHP version to be used
PHP_VERSION=7.4

# Define the PHP extensions to be installed (comma-separated)
# PHP_EXTENSIONS=bcmath,gd,intl,mbstring,pdo,pdo_mysql,pdo_pgsql,xml,zip,soap,gmp,opcache

# Define the Database version to be used
MYSQL_VERSION=5.7
POSTGRES_VERSION=13

# Database settings
DB_CONNECTION=mysql # or postgres
DB_HOST=mysql # or postgres
DB_PORT=3306 # 5432 for postgres
DB_DATABASE=my_database
DB_USERNAME=user
DB_PASSWORD=password

# MySQL environment variables
MYSQL_ROOT_PASSWORD=MYSQL_DATABASE_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE_NAME
MYSQL_USER=MYSQL_DATABASE_USER
MYSQL_PASSWORD=MYSQL_DATABASE_PASSWORD

# PostgreSQL environment variables
POSTGRES_DB=PSGQL_DATABASE_NAME
POSTGRES_USER=PSGQL_DATABASE_USER
POSTGRES_PASSWORD=PSGQL_DATABASE_PASSWORD

# Set the timezone for PHP
PHP_TIMEZONE=GMT

# Let's Encrypt Configurations
ENABLE_HTTPS=false
LETSENCRYPT_DOMAIN=yourdomain.com
LETSENCRYPT_EMAIL=your-email@example.com
